RingtoneSaver/Views/DropboxLoginView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDropboxLoginViewModel"
    x:Class="RingtoneSaver.Views.DropboxLoginView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="login"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    
	<d:DataContext>
        <SampleData:SampleDropboxLoginViewModel />
	</d:DataContext>

    <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="Transparent" >
        <TextBlock x:Name="ApplicationTitle" Text="Ringtone Saver" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock x:Name="PageTitle" Text="dropbox login" Margin="12,0,12,24" Style="{StaticResource PhoneTextTitle1Style}"/>
        <StackPanel Height="100" Margin="0,16,0,0">
        	<TextBlock TextWrapping="Wrap" Text="login/email" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        	<TextBox TextWrapping="Wrap" InputScope="EmailUserName" Text="{Binding Login, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Height="100" Margin="0,16,0,0">
        	<TextBlock TextWrapping="Wrap" Text="password" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>

</phone:PhoneApplicationPage>
