RingtoneSaver/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RingtoneSaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RingtoneSaver.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<controls:AudioFileControl 
                    Title="Opiate Soul" 
                    FileUrl="/Resources/Audio/OpiateSoul.mp3"
                    PlayAudioCommand="{Binding PlayAudioCommand}" 
                    SaveRingtoneCommand="{Binding SaveRingtoneCommand}" 
                    />
                
				<controls:AudioFileControl 
                    Title="Omen" 
                    FileUrl="/Resources/Audio/Omen.mp3" 
                    PlayAudioCommand="{Binding PlayAudioCommand}" 
                    SaveRingtoneCommand="{Binding SaveRingtoneCommand}" 
                    />
				
				<Button Click="Button_Click" Content="Go to waveform" />
			</StackPanel>
		</Grid>
    </Grid>
 
</phone:PhoneApplicationPage>